[buildout]
relative-paths = true
extends = versions.cfg
versions = pinned-versions
show-picked-versions = true
test-directory = ${:directory}/test
develop = ${:directory}/src
parts =
    environment
    venv
    3scale
    app
    nose
    qa

[pinned-versions]
; gunicorn = 18.0

[environment]
recipe = collective.recipe.environment

[environment:macosx]
CFLAGS = -Qunused-arguments -Wno-attributes

[venv]
recipe = zc.recipe.egg
eggs = virtualenv

[3scale]
name = ThreeScalePY
recipe = zc.recipe.egg
eggs =
    ${:name}
    lxml
archive = https://github.com/3scale/3scale_ws_api_for_python/archive/master.zip
find-links = ${:archive}#egg=${:name}

[app]
name = server
recipe = zc.recipe.egg
eggs =
    Flask
    requests
    simplejson
    ${3scale:eggs}
    ${:name}
initialization =
    from server import cfg
    PORT = int(cfg.Configuration.service.port)
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0', port=PORT
app = ${:name}:app

[nose]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${buildout:test-directory}

[qa]
recipe = zc.recipe.egg
eggs =
    flake8
    pep8-naming
    ${app:eggs}
entry-points = flake8=flake8.run:main
