[buildout]
extends = versions.cfg
show-picked-versions = true
log-directory = ${:directory}/var/log
src-directory = ${:directory}/src
test-directory = ${:directory}/test
configure_logger = ${:directory}/scripts/configure_logger.py
develop = ${app:src-directory}
parts =
    virtualenv
    app
    gunicorn
    supervisor
    supervisor-crontab
    nose

[virtualenv]
recipe = zc.recipe.egg
eggs = virtualenv

[app]
name = pdfprocess
email = ${:name}@datalogics.com
recipe = zc.recipe.egg
eggs =
    Flask
    ThreeScalePY
    simplejson
    virtualenv
    ${:name}
find-links =
    https://github.com/3scale/3scale_ws_api_for_python/archive/master.zip#egg=ThreeScalePY
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0'
initialization =
    execfile('${buildout:configure_logger}')
app = ${:name}:app
script = ${buildout:bin-directory}/${:name}
src-directory = ${buildout:src-directory}/${:name}
config = ${:src-directory}/gunicorn.py

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    setproctitle
initialization =
    execfile('${app:script}')
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
childlogdir = ${buildout:log-directory}/supervisor
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${app:config} ${app:app}]
eventlisteners =
    crashmail PROCESS_STATE ${buildout:bin-directory}/crashmail [-p gunicorn -m ${app:email} ] 
    httpok (startsecs=20) TICK_60 ${buildout:bin-directory}/httpok [-p site1 -m ${app:email} -t 20 http://127.0.0.1:5000/]
script = ${buildout:bin-directory}/supervisord

[supervisor-crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${supervisor:script}

[nose]
recipe = pbp.recipe.noserunner
eggs =
    ${app:eggs}
    requests
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${buildout:test-directory}

