[buildout]
show-picked-versions = true
log-directory = ${:directory}/var/log
develop = src/pdfprocess
parts =
    api
    gunicorn
    supervisor
    test
    python

[api]
recipe = zc.recipe.egg
eggs =
    Flask
    ${:name}
name = pdfprocess
app = ${:name}:app
scripts = ${:name}
src-directory = ${buildout:directory}/src/${:name}
config = ${:src-directory}/gunicorn.py
python-path = ${:src-directory}

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${api:eggs}
    setproctitle
initialization =
    import logging
    import time
    logging.Formatter.converter = time.gmtime
log-file = ${buildout:log-directory}/gunicorn.log
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn

[supervisor]
recipe = collective.recipe.supervisor
childlogdir = ${buildout:log-directory}/supervisor
supervisord-environment = LOGPATH=${buildout:log-directory}, PYTHONPATH=${api:python-path}
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${api:config} --access-logfile ${gunicorn:log-file} --error-logfile ${gunicorn:log-file} ${api:app}]

[test]
recipe = zc.recipe.egg
eggs = requests

[python]
recipe = zc.recipe.egg:scripts
interpreter = python
scripts = python
eggs =
    ${gunicorn:eggs}
    ${test:eggs}
