[buildout]
extends = versions.cfg
show-picked-versions = true
log-directory = ${:directory}/var/log
src-directory = ${:directory}/src
test-directory = ${:directory}/test
configure_logger = ${:directory}/scripts/configure_logger.py
develop = ${app:src-directory}
parts =
    virtualenv
    app
    gunicorn
    supervisor
    nose

[virtualenv]
recipe = zc.recipe.egg
eggs = virtualenv

[app]
name = pdfprocess
recipe = zc.recipe.egg
eggs =
    Flask
    ThreeScalePY
    simplejson
    virtualenv
    ${:name}
find-links =
    https://github.com/3scale/3scale_ws_api_for_python/archive/master.zip#egg=ThreeScalePY
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0'
initialization =
    execfile('${buildout:configure_logger}')
app = ${:name}:app
script = ${buildout:bin-directory}/${:name}
src-directory = ${buildout:src-directory}/${:name}
config = ${:src-directory}/gunicorn.py

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    setproctitle
initialization =
    execfile('${app:script}')
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn

[supervisor]
recipe = collective.recipe.supervisor
childlogdir = ${buildout:log-directory}/supervisor
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${app:config} ${app:app}]

[nose]
recipe = pbp.recipe.noserunner
eggs =
    ${app:eggs}
    requests
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${buildout:test-directory}

