[buildout]
extends = versions.cfg
show-picked-versions = true
log-directory = ${:directory}/var/log
src-directory = ${:directory}/src
test-directory = ${:directory}/test
configure_logger = ${:directory}/scripts/configure_logger.py
develop = ${:src-directory}
parts =
    venv
    3scale
    app
    server
    nose
    qa

[venv]
recipe = zc.recipe.egg
eggs = virtualenv

[3scale]
name = ThreeScalePY
recipe = zc.recipe.egg
eggs =
    ${:name}
    lxml
archive = https://github.com/3scale/3scale_ws_api_for_python/archive/master.zip
find-links = ${:archive}#egg=${:name}

[app]
name = pdfprocess
recipe = zc.recipe.egg
eggs =
    Flask
    requests
    simplejson
    ${3scale:eggs}
    ${:name}
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0'
url = http://127.0.0.1:5000/api
initialization =
    execfile('${buildout:configure_logger}')
app = ${:name}:app
script = ${buildout:bin-directory}/${:name}

[server]
name = gunicorn
recipe = zc.recipe.egg
eggs = ${:name}
initialization =
    execfile('${app:script}')
script = ${buildout:bin-directory}/${:name}
scripts = ${:name}

[nose]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${buildout:test-directory}

[qa]
recipe = zc.recipe.egg
eggs =
    flake8
    pep8-naming
    ${app:eggs}
entry-points = flake8=flake8.run:main

