[buildout]
show-picked-versions = true
log-directory = ${:directory}/var/log
develop = src/${api:name}
parts =
    api
    gunicorn
    supervisor
    test-api
    test-gunicorn

[api]
recipe = zc.recipe.egg
eggs =
    Flask
    ${:name}
name = pdfprocess
app = ${:name}:app
src-directory = ${buildout:directory}/src/${:name}
config = ${:src-directory}/gunicorn.py
python-path = ${:src-directory}

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${api:eggs}
    setproctitle
initialization =
    import logging
    import time
    logging.Formatter.converter = time.gmtime
log-file = ${buildout:log-directory}/gunicorn.log
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn

[supervisor]
recipe = collective.recipe.supervisor
childlogdir = ${buildout:log-directory}/supervisor
supervisord-environment = LOGPATH=${buildout:log-directory}, PYTHONPATH=${api:python-path}
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${api:config} --access-logfile ${gunicorn:log-file} --error-logfile ${gunicorn:log-file} ${api:app}]

[test-api]
recipe = zc.recipe.egg
eggs = ${api:eggs}
entry-points = test-${api:name}=${app:name}.run
arguments = host='0.0.0.0'

[test-gunicorn]
recipe = zc.recipe.egg
eggs = ${api:eggs}
entry-points = test-gunicorn=subprocess:call
arguments = args
initialization =
    gunicorn = '${gunicorn:script}'
    args = [gunicorn, '-b', '127.0.0.1:5000', '-w', '1', '${api:app}']

