[buildout]
show-picked-versions = true
log-directory = ${:directory}/var/log
src-directory = ${:directory}/src
develop = ${api:src-directory}
parts =
    api
    gunicorn
    supervisor
    nose

[api]
name = pdfprocess
recipe = zc.recipe.egg
eggs =
    Flask
    ${:name}
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0'
initialization =
    import os
    import logging
    import time
    logging.Formatter.converter = time.gmtime
    os.environ['LOG_PATH'] = '${buildout:log-directory}'
app = ${:name}:app
script = ${buildout:bin-directory}/${:name}
src-directory = ${buildout:src-directory}/${:name}
config = ${:src-directory}/gunicorn.py

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    setproctitle
initialization =
    execfile('${api:script}')
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn

[supervisor]
recipe = collective.recipe.supervisor
childlogdir = ${buildout:log-directory}/supervisor
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${api:config} ${api:app}]

[nose]
recipe = pbp.recipe.noserunner
eggs =
    ${api:eggs}
    requests
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${api:src-directory}

