[buildout]
show-picked-versions = true
log-directory = ${:directory}/var/log
src-directory = ${:directory}/src
develop = ${app:src-directory}
parts =
    app
    gunicorn
    supervisor
    nose

[app]
name = pdfprocess
recipe = zc.recipe.egg
eggs =
    Flask
    ThreeScalePY
    ${:name}
find-links =
    https://github.com/3scale/3scale_ws_api_for_python/archive/master.zip#egg=ThreeScalePY
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0'
initialization =
    # add libxml2 to sys.path
    import os
    egg_dir = os.path.dirname(sys.path[0])
    sys.path[0:0] = [os.path.join(os.path.dirname(egg_dir), 'libxml2')]
    # configure logger 
    import logging
    import time
    logging.Formatter.converter = time.gmtime
    os.environ['LOG_PATH'] = '${buildout:log-directory}'
app = ${:name}:app
script = ${buildout:bin-directory}/${:name}
src-directory = ${buildout:src-directory}/${:name}
config = ${:src-directory}/gunicorn.py

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    setproctitle
initialization =
    execfile('${app:script}')
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn

[supervisor]
recipe = collective.recipe.supervisor
childlogdir = ${buildout:log-directory}/supervisor
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${app:config} ${app:app}]

[nose]
recipe = pbp.recipe.noserunner
eggs =
    ${app:eggs}
    requests
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${app:src-directory}

