[buildout]
extends = versions.cfg
show-picked-versions = true
log-directory = ${:directory}/var/log
src-directory = ${:directory}/src
test-directory = ${:directory}/test
configure_logger = ${:directory}/scripts/configure_logger.py
develop = ${app:src-directory}
parts =
    venv
    3scale
    app
    server
    supervisor
    crontab
    nose
    qa

[venv]
recipe = zc.recipe.egg
eggs = virtualenv

[3scale]
name = ThreeScalePY
recipe = zc.recipe.egg
eggs =
    ${:name}
    lxml
archive = https://github.com/3scale/3scale_ws_api_for_python/archive/master.zip
find-links = ${:archive}#egg=${:name}

[app]
name = pdfprocess
recipe = zc.recipe.egg
eggs =
    Flask
    simplejson
    ${3scale:eggs}
    ${:name}
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0'
url = http://127.0.0.1:5000/api
initialization =
    execfile('${buildout:configure_logger}')
app = ${:name}:app
email = ${:name}@datalogics.com
script = ${buildout:bin-directory}/${:name}
src-directory = ${buildout:src-directory}/${:name}
config = ${:src-directory}/gunicorn.py

[server]
name = gunicorn
recipe = zc.recipe.egg
eggs =
    ${:name}
    setproctitle
initialization =
    execfile('${app:script}')
script = ${buildout:bin-directory}/${:name}
scripts = ${:name}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
childlogdir = ${buildout:log-directory}/supervisor
programs =
    01 ${server:name} (autorestart=true) ${server:script} [-c ${app:config} ${app:app}]
eventlisteners =
    crashmail PROCESS_STATE ${buildout:bin-directory}/crashmail [-p ${server:name} -m ${app:email} ] 
    httpok (startsecs=20) TICK_60 ${buildout:bin-directory}/httpok [-p ${server:name} -m ${app:email} -t 20 ${app:url}]
script = ${buildout:bin-directory}/supervisord

[crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${supervisor:script}

[nose]
recipe = pbp.recipe.noserunner
eggs =
    ${app:eggs}
    requests
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${buildout:test-directory}

[qa]
recipe = zc.recipe.egg
eggs =
    flake8
    pep8-naming
    ${app:eggs}
entry-points = flake8=flake8.run:main

