[buildout]
show-picked-versions = true
log-directory = ${:directory}/var/log
parts =
    api
    gunicorn
    supervisor
    test

[api]
recipe = zc.recipe.egg
eggs = Flask
app = pdfprocess:app
src-directory = ${buildout:directory}/src/pdfprocess
config = ${:src-directory}/gunicorn.py
python-path = ${:src-directory}

[gunicorn]
recipe = zc.recipe.egg
log-file = ${buildout:log-directory}/gunicorn.log
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn # squelch creation of unused scripts

[supervisor]
recipe = collective.recipe.supervisor
childlogdir = ${buildout:log-directory}/supervisor
supervisord-environment = LOGPATH=${buildout:log-directory}, PYTHONPATH=${api:python-path}
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${api:config} --access-logfile ${gunicorn:log-file} --error-logfile ${gunicorn:log-file} ${api:app}]

[test]
recipe = zc.recipe.egg
eggs = requests

