[buildout]
show-picked-versions = true
log-directory = ${:directory}/var/log
develop = src/${api:name}
parts =
    api
    gunicorn
    supervisor

[api]
name = pdfprocess
recipe = zc.recipe.egg
eggs =
    Flask
    ${:name}
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0'
initialization =
    import os
    import logging
    import time
    logging.Formatter.converter = time.gmtime
    os.environ['LOG_PATH'] = '${buildout:log-directory}'
app = ${:name}:app
config = ${buildout:directory}/src/${:name}/gunicorn.py
script = ${buildout:bin-directory}/${:name}

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    setproctitle
initialization =
    execfile('${api:script}')
script = ${buildout:bin-directory}/gunicorn
scripts = gunicorn

[supervisor]
recipe = collective.recipe.supervisor
childlogdir = ${buildout:log-directory}/supervisor
programs =
    01 gunicorn (autorestart=true) ${gunicorn:script} [-c ${api:config} ${api:app}]

