# If you want to use a specific package version, extend the pinned-versions
# section in buildout.cfg accordingly.
#
# If git indicates that this file changed, run all our tests and push the
# new version of this file if there are no regressions.

[versions]
Flask = 0.10.1
Jinja2 = 2.7.3
MarkupSafe = 0.23
ThreeScalePY = 1.5.2
Werkzeug = 0.9.6
eventlet = 0.15.0
flake8 = 2.2.2
greenlet = 0.4.2
gunicorn = 19.0.0
itsdangerous = 0.24
lxml = 3.3.5
mccabe = 0.2.1
pbp.recipe.noserunner = 0.2.6
pep8 = 1.5.7
pep8-naming = 0.2.2
pyflakes = 0.8.1
requests = 2.3.0
setuptools = 5.4.1
simplejson = 3.5.3
virtualenv = 1.11.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.3
