# If you do not want to use the latest package versions, set the PLATFORM
# Makefile variable to a value other than 'Darwin'.
#
# If git indicates that this file changed, run all our tests and push the
# new version of this file if there are no regressions.
#
# If there are regressions, add a comment to this file explaining why we
# cannot use the latest package versions. Identify the package version(s)
# causing the regression(s) so we will know when it's time to retest, etc.

[versions]
Flask = 0.10.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
ThreeScalePY = 1.5.2
Werkzeug = 0.9.4
collective.recipe.supervisor = 0.19
gunicorn = 18.0
itsdangerous = 0.23
lxml = 3.2.3
meld3 = 0.6.10
pbp.recipe.noserunner = 0.2.6
requests = 1.2.3
setproctitle = 1.1.7
simplejson = 3.3.0
superlance = 0.8
virtualenv = 1.10.1
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.0

# Required by:
# superlance==0.8
# supervisor==3.0
setuptools = 1.1.5

# Required by:
# superlance==0.8
supervisor = 3.0
