# If you do not want to use the latest package versions, set the PLATFORM
# Makefile variable to a value other than 'Darwin'.
#
# If git indicates that this file changed, run all our tests and push the
# new version of this file if there are no regressions.
#
# If there are regressions, add a comment to this file explaining why we
# cannot use the latest package versions. Identify the package version(s)
# causing the regression(s) so we will know when it's time to retest, etc.

[versions]
Flask = 0.10.1
Jinja2 = 2.7.2
MarkupSafe = 0.23
ThreeScalePY = 1.5.2
Werkzeug = 0.9.4
eventlet = 0.14.0
flake8 = 2.1.0
greenlet = 0.4.2
gunicorn = 18.0
itsdangerous = 0.24
lxml = 3.3.5
mccabe = 0.2.1
pbp.recipe.noserunner = 0.2.6
pep8 = 1.5.6
pep8-naming = 0.2.2
pyflakes = 0.8.1
requests = 2.3.0
setuptools = 3.6
simplejson = 3.5.2
virtualenv = 1.11.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.3
