[buildout]
develop = ${:directory}
test-directory = ${:directory}/test
parts =
    app
    server
    nose

[app]
name = thumbnail
recipe = zc.recipe.egg
eggs =
    Flask
    requests
    simplejson
    ${:name}
entry-points = ${:name}=${:app}.run
arguments = host='0.0.0.0', port=5050
app = ${:name}:app
script = ${buildout:bin-directory}/${:name}

[server]
name = gunicorn
recipe = zc.recipe.egg
eggs = ${:name}
initialization =
    execfile('${app:script}')
scripts = ${:name}

[nose]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
initialization =
    print('cd %s' % '${:working-directory}')
working-directory = ${buildout:test-directory}

